image: golang:1.22

stages:
  - build
  - release

variables:
  GOOS: linux
  CGO_ENABLED: 0

build_binaries:
  stage: build
  script:
    - GOARCH=amd64 go build -o cephs3usage_amd64
    - GOARCH=arm64 go build -o cephs3usage_amd64
  artifacts:
    paths:
      - cephs3usage_amd64
      - cephs3usage_arm64

# https://gitlab.cern.ch/ci-tools/docker-builder
build_image_latest:
  stage: build
  trigger:
    include:
      - project: 'ci-tools/docker-builder'
        file: '/ci.yml'
    strategy: depend
  variables:
    TO: "${CI_REGISTRY_IMAGE}/cephs3usage:latest"
  rules:
    - if: '$CI_COMMIT_REF_NAME == "main"'

build_image_tagged:
  stage: build
  trigger:
    include:
      - project: 'ci-tools/docker-builder'
        file: '/ci.yml'
    strategy: depend
  variables:
    TO: "${CI_REGISTRY_IMAGE}/cephs3usage:${CI_COMMIT_REF_NAME}"
  rules:
    - if: '$CI_COMMIT_REF_NAME != "main"'

release:
  stage: release
  script:
    - | 
      curl --header "Content-Type: application/octet-stream"  --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file ./cephs3usage_amd64 "$CI_API_V4_URL/projects/$CI_PROJECT_ID/releases/$CI_COMMIT_TAG/packages/amd64/cephs3usage_amd64"
      curl --header "Content-Type: application/octet-stream" --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file ./cephs3usage_arm64 "$CI_API_V4_URL/projects/$CI_PROJECT_ID/releases/$CI_COMMIT_TAG/packages/arm64/cephs3usage_arm64"
  only:
    - tags
